# SpringBootDemo

./: README.md  pom.xml
src/main/java/cn/mutounao/demo/: DemoApplication.java  Swagger2.java
src/main/java/cn/mutounao/demo/config/: AppErrorPageRegistrar.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerBootstrapUiDemoApplication.java
src/main/java/cn/mutounao/demo/controllers/apis/: Hello.java
src/main/java/cn/mutounao/demo/controllers/util/: ErrorPagesController.java
src/main/java/cn/mutounao/demo/mapper/: TestMapper.java
src/main/java/cn/mutounao/demo/pojo/: PagePojo.java  Test.java
src/main/java/cn/mutounao/demo/services/: TestService.java
src/main/java/cn/mutounao/demo/services/impl/: TestServiceImpl.java
src/main/java/cn/mutounao/demo/util/: ApiResultHandler.java  FuzzyQuery.java  GlobalExceptionHandler.java  MyMapper.java
src/main/java/cn/mutounao/demo/util/pojo/: CColor.java  apiResult.java  errResult.java
src/main/resources/: application.properties  banner.txt  druid-bean.xml  log4j2-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/error/: 400.html  500.html
src/test/java/cn/mutounao/demo/: DemoApplicationTests.java
