${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}                                                                 ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ─────────────────────────────────────────────────────────────  ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ───${AnsiColor.BRIGHT_YELLOW}${AnsiBackground.BRIGHT_WHITE}      /@          ${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}───  ${AnsiColor.RED}${AnsiBackground.BRIGHT_WHITE}╦ ╦╔═╗╦  ╦  ╔═╗ ╦ ╦╔═╗╦═╗╦  ╔╦╗${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE} ───  ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ───${AnsiColor.BRIGHT_YELLOW}${AnsiBackground.BRIGHT_WHITE}      \ \         ${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}───  ${AnsiColor.RED}${AnsiBackground.BRIGHT_WHITE}╠═╣║╣ ║  ║  ║ ║ ║║║║ ║╠╦╝║   ║║${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE} ───  ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ───${AnsiColor.BRIGHT_YELLOW}${AnsiBackground.BRIGHT_WHITE}    ___> \        ${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}───  ${AnsiColor.RED}${AnsiBackground.BRIGHT_WHITE}╩ ╩╚═╝╩═╝╩═╝╚═╝┘╚╩╝╚═╝╩╚═╩═╝═╩╝${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE} ───  ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ───${AnsiColor.BRIGHT_YELLOW}${AnsiBackground.BRIGHT_WHITE}   (__O)  \       ${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}────────────────────────────────────────  ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ───${AnsiColor.BRIGHT_YELLOW}${AnsiBackground.BRIGHT_WHITE}  (____@)  \      ${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}───────────────────────────────        ─  ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ───${AnsiColor.BRIGHT_YELLOW}${AnsiBackground.BRIGHT_WHITE}  (____@)   \     ${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}───  ${AnsiColor.BLACK}${AnsiBackground.BRIGHT_CYAN}╔═╗╔╦╗╦═╗╔═╗╔═╗╔═╗╔╗╔${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}  ───  Ver   ─  ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ───${AnsiColor.BRIGHT_YELLOW}${AnsiBackground.BRIGHT_WHITE}   (__o)_    \    ${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}───  ${AnsiColor.BLACK}${AnsiBackground.BRIGHT_CYAN}╚═╗ ║ ╠╦╝║ ╦║╣ ║ ║║║║${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}  ───  ${AnsiColor.BRIGHT_MAGENTA}1.0${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}   ─  ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ───${AnsiColor.BRIGHT_YELLOW}${AnsiBackground.BRIGHT_WHITE}         \    \   ${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}───  ${AnsiColor.BLACK}${AnsiBackground.BRIGHT_CYAN}╚═╝ ╩ ╩╚═╚═╝╚═╝╚═╝╝╚╝${AnsiColor.BLUE}${AnsiBackground.BRIGHT_WHITE}  ───        ─  ${AnsiStyle.NORMAL}
${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BLUE}  ─────────────────────────────────────────────────────────────  ${AnsiStyle.NORMAL}
${AnsiBackground.RED}  ${AnsiBackground.GREEN}  ${AnsiBackground.YELLOW}  ${AnsiBackground.BLUE}  ${AnsiBackground.MAGENTA}  ${AnsiBackground.CYAN}  ${AnsiBackground.RED}  ${AnsiBackground.GREEN}  ${AnsiBackground.YELLOW}  ${AnsiBackground.BLUE}  ${AnsiBackground.MAGENTA}  ${AnsiBackground.CYAN}  ${AnsiBackground.RED}  ${AnsiBackground.GREEN}  ${AnsiBackground.YELLOW}  ${AnsiBackground.BLUE}  ${AnsiBackground.MAGENTA}  ${AnsiBackground.CYAN}  ${AnsiBackground.RED}  ${AnsiBackground.GREEN}  ${AnsiBackground.YELLOW}  ${AnsiBackground.BLUE}  ${AnsiBackground.MAGENTA}  ${AnsiBackground.CYAN}  ${AnsiBackground.RED}  ${AnsiBackground.GREEN}   ${AnsiBackground.RED}  ${AnsiBackground.GREEN}  ${AnsiBackground.YELLOW}  ${AnsiBackground.BLUE}  ${AnsiBackground.MAGENTA}  ${AnsiBackground.CYAN}  ${AnsiStyle.NORMAL}${AnsiStyle.NORMAL}